<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@1,700&display=swap" rel="stylesheet">
<script src="./src/app.js"></script>
  
  <title>Launch countdown timer</title>


  <style>

    * {
      background-color: hsl(235, 16%, 14%);
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .bg {
      width: 100%;
    }

    .hills {
      width: 100%;
      height: 100%;
    } 

    .icon {
      position: absolute;
      display: flex;
      align-items: space-between;
      justify-content: space-between;
      top: 670px;
      right: 680px;
    }

    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.438);
      font-size: 1.8rem;
      transition: all 0.4s ease-in;
      background-color: #2f2439;
    }

    .fb, .ig, .pt {
      margin: 15px;
      cursor: pointer;
      border-radius: 10px;
    }

    .container {
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      justify-content: space-around;
      top: -600px;
      opacity: 1;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .countdown-font {
      display: flex;
      background: linear-gradient(hsl(235, 16%, 15%) 50%, 
      hsl(237,21%, 20%)50%);
      height: 150px;
      width: 180px;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.377);
      border-radius: 10px;
      z-index: 1;
      position: relative;
      transition: transform 0.8s ease-in-out;
      transform-style: preserve-3d;
      cursor: pointer;
      transform-origin: bottom;
      transform: rotateX(0deg);
      animation: flip-top 0.5s ease-in forwards;
    }

    .countdown-font.active {
      transform: perspective(1000px) rotateX(90deg);
    }

    .countdown-font::after {
      position: absolute;
      content: "";
      width: 8%;
      height: 10%;
      background-color: #0e0e0e;
      left: 0px;
      top: 44%;
      border-radius: 0 50% 80% 0;
    }

    .countdown-font::before {
      position: absolute;
      content: "";
      width: 8%;
      height: 10%;
      background-color: #0e0e0e;
      right: 0px;
      top: 44%;
      border-radius: 50% 0 0 80%;
    }

    .text {
      background: linear-gradient(hsl(235, 16%, 15%) 50%, 
      hsl(237,21%, 20%)50%);
      font-family: sans-serif;
      color: hsl(345, 95%, 68%);
      cursor: pointer;
      transition: all .4s ease-in;
      font-size: 2.3rem;
    }

    .text:hover {
      color: 345,82%, 52%;
    }

    .headline {
      color: hsl(0, 0%, 100%);
      font-size: 30px;
      font-weight: lighter;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 100px;
      opacity: 1;
      letter-spacing: 6px;
    }

    .description {
      font-family: sans-serif;
      padding: 10px;
      margin: 10px;
      border: 10px;
      color: hsl(0, 0%, 100%);
      font-weight: lighter;
      letter-spacing: 6px;
    }

    .days, .hours, .minutes, .seconds {
    font-size: 5rem !important;
    color: hsl(345, 95%, 68%) !important;
    }

  </style>
</head>
<body>

  <main>
    <div class="bg">
      <p class="headline">We're launching soon</p>
      <img class="star" src="./images/bg-stars.svg" />
      <img class="hills" src="./images/pattern-hills.svg" />
    </div>

    <div class="icon">
      <a href="#"><img class="fb" src="./images/icon-facebook.svg" /></a>
      <a href="#"><img class="pt" src="./images/icon-pinterest.svg" /></a>
      <a href="#"><img class="ig" src="./images/icon-instagram.svg" /></a>
    </div>

    <div class="container">
      <div class="card">
        <div class="countdown-font" id="days">
          <h2 class="days">{time}</h2>
        </div>
        <h3 class="description">Days</h3>
      </div>

      <div class="card">
        <div class="countdown-font" id="hours">
          <h2 class="hours">{time}</h2>
        </div>
        <h3 class="description">Hours</h3>
      </div>

      <div class="card">
        <div class="countdown-font" id="minutes">
          <h2 class="minutes">{time}</h2>
        </div>
        <h3 class="description">Minutes</h3>
      </div>

      <div class="card">
        <div class="countdown-font" id="seconds">
          <h2 class="seconds">{time}</h2>
        </div>
        <h3 class="description">Seconds</h3>
      </div>
    </div>

  </main>
</body>
</html>